<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spike Forge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- GRID SIZE TEXT-->
    <div>
        <label for="grid_size">Grid Size:</label>
        <input type="text" id="grid_size" name="grid_size">
    </div>

    <!-- INPUTS TEXT-->
    <div>
        <label for="inputs">Input Amount:</label>
        <input type="text" id="inputs" name="inputs">
    </div>

    <!-- OUTPUTS TEXT-->
    <div>
        <label for="outputs">Output Amount:</label>
        <input type="text" id="outputs" name="outputs">
    </div>

    <!-- WINDOW SIZE TEXT-->
    <div>
        <label for="window">Window Width:</label>
        <input type="text" id="window_width" name="window_width">
    </div>
    
    <div>
        <label for="startup">Start-Up Time:</label>
        <input type="text" id="startup_time" name="startup_time">
    </div>

    <button id="confirm">Confirm Network Parameters</button>
    <button id='play-sim'>Play Simulation</button>
    <button id='stop-sim'>Stop Simulation</button>

    <!-- BODY -->
    <div class="scroll" id="grid-container"></div>

    <div id="io-neuron-display"></div>

    <script src="index.js"></script>
  
</body>
</html>

